<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>

<!--Everything here is a comment-->
<br>
<!-- element without closing tag, its a line breaker element-->

<meta> check meta tags on mdn web docs site

<!-- paragraph tag -->
<p>the one </p>

<!-- italize in html; (use the em more often because it stresses emphasis)-->
<em></em> vs <i></i>

<!-- bold tags; use the strong tag more often-->
<strong></strong> vs <b></b>

<!-- horizontal line -->
<hr>

<!-- bullet list mdn (making search) -->
<ul>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
</ul>





<ul>
    <li>Neil Armstrong</li>
    <li>Alan Bean</li>
    <li>Peter Conrad</li>
    <li>Edgar Mitchell</li>
    <li>Alan Shepard</li>
</ul>

<!-- Ordered Listing : This listing could be set to follow a roman numerial
type ( <ol type="i"> ) or it could be set to start from a particular number
    (<ol strart="7">)  -->
<ol>
    <li>Mix flour, baking powder, sugar, and salt.</li>
    <li>In another bowl, mix eggs, milk, and oil.</li>
    <li>Stir both mixtures together.</li>
    <li>Fill muffin tray 3/4 full.</li>
    <li>Bake for 20 minutes.</li>
</ol>


<!-- imagine tag  -->
<img src="source of the image" alt="what should be displayed if pic doesnt show by browser">

<!-- create account on photobucket to be able to upload images and generate urls -->
<!-- to create and crop images use crop-circle.imageonline.co -->

<!-- hyper links  -->
<a href="https://github.com/Tobi-DataDetective">github</a>